
                d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N.
                 #$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#TTR$$$$$$$$$$$$R
                ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$R$MX!!!$$$$$$$$$$$$R
               . ^$$$$$$$$$$$$$$$$$$$$$$$$$$RM?R$!!!$$$$$$$$$$$$F
               'h..$$$$$$$$$$$$$$$$$$$$$$$R!M!!!!$X!$$$$$$$$$$$$
                 ^""$$$$$$$$$$$$$$$$$$$$Rl!!!!!!!M!M!$$$$$$$$$F
                     $$$$$$$$$$$$$$*$BDX!!!!!!XU@M!!!!$$$$$$F"
                     E"$$$$$$$$$$R?$*$$$$X!!!8$$$*R$!!$$$$#`
                     N '"$$$$$$$?!!?!!!!??!!!??!!!?!!!$$"
                     4:  4$$$$$$R!!!!!!!!!!!!!!!!!!!!!$"x@"
                      '  d$$$$$$!!!!!!!!!!!!!!!!!!!!!!#d~
                     ..u@" #$$$$X!!!~~!!!!!!!:~!!!!!!9$$-
                  '*"""`    J*$$R!!~` `~!!X!!! !:~!!!M#$L
                          '""4$$$!!~~~   ~!!!!!!!!!!XE4$M
                             J$$$K!~~   ..iXUUX!!!!!@EM$R
                             $$$$$X!~ ~'R$$$$$$!!!!@$$M$$
                            .J$R"$$M:~`~~#R$R#!!!X$$$"9$R
                           d" $> 'R!!!::~  ~:!!XWRM$F '$
                          4   ^  :!!~~!Mhx:XXU@RMMM$   "
                          4     :!~!~~ !MMMMMMMMMMMMML
                          '  .+?!~~~  ~ `?MMMMMMMMMMMMMM:.
                         .:!!~`~~       /~!?MMMMMMMMMMMMMMMHx.
            ..:mmm@!!??!!!!!!~         /~~~!!?MMMMMMMMMMMMMMMMMMc.........
          :!!~ ~  `~  ``~\~~~~~   _~~ ~!~~_~~~!!!!!~!!!~!!!"?"~~~~ ~~    ~!x.
         !!~~~             ~~~~~     ~~~~~!!_~~~~~~~~~~~~~~~~~~~~        ``~!
        !!~                 ~~~~~   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~`
       !!~~                   ~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     ~

